*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	scroll-behavior: smooth;
	list-style: none;
	font-family: poppins, sans-serif;
}

:root{
	--bg-color:#2a2a2a /*#04191e*/;
	--second-bg-color: #202020;
	--text-color: #fff;
	--second-color: #ccc;
	--main-color: #6046ef;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: transparent;
	padding: 22px 15%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}

.logo{
	color: var(--text-color);
	font-size: 35px;
	font-weight: 700;
	letter-spacing: 1px;
}

span{
	color: var(--main-color);
}

.navlist{
	display: flex;
}
.navlist a{
	font-size: 17px;
	font-weight: 500;
	color: var(--second-color);
	margin: 0 25px;
	transition: all  .45s ease;
}

.navlist a.active{
	color: var(--main-color);
}

#menu-icon{
	display: none;
	font-size: 35px;
	color: var(--text-color);
	margin-left: 25px;
	z-index: 10001;
	cursor: pointer;
}

section{
	padding: 160px 15% 120px;
}

.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background:url(../img/Ltech1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.slide{
	margin-bottom: 20px;
}

.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background-color: var(--main-color);
	color: var(--text-color);
}

.two{
	display: inline-block;
	font-size: 20px;
	font-weight: 500;
	color: var(--second-color);
}

.home-text h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
	margin: 0 0 8px	;
}

.home-text h3{
	color: var(	--text-color);
	margin: 0 0 35px;
	font-size: 3rem;
	font-weight: 700;
	line-height: 1.1;
}

.home-text p{
	color: 	var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;

}

.buttom{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}
.btn:hover{
	transform: scale(0.9);
}

.btn2{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	font-weight: 600;
	margin-left: 35px;
	color: var(--text-color);
}
.btn2 span i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	background: var(--main-color);
	border-radius: 50%;
	font-size: 35px;
	color: var(--text-color);
	margin-right: 15px;
	transition: all .45s ease;
}

.btn2 span i:hover{
	transform: scale(0.9);
}


header.sticky{
	background: var(--bg-color);
	border-bottom: 2px solid #ffffff1a;
	padding: 12px 15%;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1.5rem;
	align-items: center;
}

.about-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}

.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.about-text h4{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0px 30px;
}

.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}

.services{
	background: var(--second-bg-color);
}

.main-text{
	text-align: center;
}

.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}

.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;
}

.box{
	background: var(--bg-color);
	padding: 35px 45px;
	border-radius: 8px;
	transition: all .45s ease;
}

.s-icons{
	font-size: 32px;
	margin-bottom: 20px;
}

.box h3{
	font-size: 24px;
	color: var(--text-color);
	margin-bottom: 15px;
}

.box p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}

.read{
	display: inline-block;
	background: #333333;
	padding: 8px 18px;
	color: var(--second-color);
	font-size: 14px;
	font-weight: 500;
	border-radius: 8px;
	transition: all .45s ease;
}

.read:hover{
	letter-spacing: 1;
	background: #ffffff99;
	color: var(--text-color);
}

.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2.5rem;
}

.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
	height: 300px;
}

.row img{
	width: 100%;
	height: auto;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}

.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0,0,0, 0.1), #6046ef);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0px 40px;
	transition: height 0.5s;
}

.layer h5{
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 15px;
}

.layer p{
	font-size: 1rem;
	color: var(--second-color);
	line-height: 1.8;
}

.layer i{
	color: var(--main-color);
	background: var(--text-color);
	margin-bottom: 20px;
	font-size: 20px;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: all .45s  ease;
}

.row:hover img{
	transform: scale(1.1);
}

.row:hover .layer{
	height: 100%;
}

.contact{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.contact h4{
	color: var(--text-color);
	font-size: 20px;
	margin:18px 0px;
	font-weight: 600;
}

.contact h2{
	font-size: var(--h2-font);
	line-height: 1;
}

.contact p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 30px;
}

.list{
	margin-bottom: 2.8rem;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: var(--second-color);
	font-size: 14px;
	transition: all .45 ease;
}
.list li a:hover{
	color: var(--text-color);
	transform: translateX(5px);
}

.contact-icons i{
	background: var(--main-color);
	color: var(--text-color);
	width: 45px;
	height: 45px;
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	transition: all .45s ease;

}
.contact-icons i:hover{
	color: var(--main-color);
	background: var(--text-color);
}

.contact-form form{
	position: relative;
}
.contact-form  form  input,
form textarea{
	width: 100%;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	font-size: 15px;
	padding: 14px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.contact-form textarea{
	resize: none;
	height: 240px;
}

.contact-form .submit{
	background: var(--main-color);
	color: var(--text-color);
	font-size: 16px;
	width: 160px;
	transition: all .45s ease;
}

.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.end{
	padding: 20px 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
	background: var(--bg-color);
}

.end p{
	color: var(--second-color);
	font-size: 14px;
}
.end i{
	background: var(--main-color);
	color: var(--text-color);
	border-radius: 8px;
	font-size: 15px;
	padding: 10px;
}

@media(max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media(max-width: 1100px){
	:root{
		--big-font: 4rem;
		--h2-font: 2.5rem;
		--p-font: 1rem;
		transition: .1s;
	}

	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
}

@media(max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media(max-width: 840px){
	#menu-icon{
		display: block;
	}

	.navlist{
		position: absolute;
		background: var(--bg-color);
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		transition: all  .45s ease;
	}

	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all  .45s ease;
		color: var(--text-color);
	}

	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}